# Configuración de Django
SECRET_KEY=django-insecure-4r1k61c6zp7az8zl&$4$=y(&7+pqu)9bki47e76ha(dj(h8n3
DEBUG=True

# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gesmedic307@gmail.com
EMAIL_HOST_PASSWORD=xlkf nxqi otvz fuml
EMAIL_USE_TLS=True

# Configuración de Base de datos
DB_NAME=traumatologia_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Zona Horaria
TIME_ZONE=America/Santiago